<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner {
            width: 100%;
            height: 95vh;
            background-image: linear-gradient(
                rgba(255, 255, 255, 0.2),
               rgba(241, 165, 79, 0.75)
            ),
            url(background.jpg);
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(4px);
        }
        .navbar {
            width: 95%;
            margin: auto;
            padding: 25px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            color: #b2286d;
            font-size: 50px;
            font-weight: 700;
        }
        span {
            color: #b2286d;
        }
        .navbar form {
            width: 200px;
            height: 40px;
            display: flex;
            background: rgba(255, 255, 255, 0.2);
            padding: 1px 1px;
            font-size: 15px;
            border-radius: 10px;
            backdrop-filter: blur(4px) saturate(180%);
        }
        .navbar form input {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 12px 20px;
            font-size: 15px;
            color: white;
        }
        ::placeholder {
            color: white;
        }
        .navbar form button {
            border: 0;
            outline: none;
            padding: 5px 20px;
            color: white;
            border-radius: 10px;
            background: #7959B1;
            cursor: pointer;
        }
        .navbar li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar li a {
            text-decoration: none;
            color: rgb(31, 12, 202);
            text-transform: uppercase;
        }
        .box {
            display: flex;
            column-gap: 40px;
            background: transparent;
            justify-content: center;
            position: relative;
            top: 50px;
        }
        .box-2 {
            background: rgba(255, 255, 255, 0.2);
            height: 500px;
            width: 500px;
            border-radius: 20px;
            background-color:  rgba(45, 15, 196, 0.407);
            position: relative;
        }
        .box-2 h2 {
            color: #b2286d;
            text-align: center;
            font-size: 36px;
            margin-top: 25px;
        }
        .box-2 p {
            color: #9ed70f;
            text-align: center;
            font-size: 25px;
            margin-top: 20px;
            line-height: 1.5;
        }
        .box-2 span {
            color: rgb(31, 12, 202);
            font-size: 30px;
        }
        footer {
            border: 1px;
            padding: 10px;
            transition: 0.5s;
            background: #e2c20b;
            color: #102fdf;
            box-shadow: 0 0 20px #7959B1;
        }
    </style>
</head>
<body>
<div class="banner">
    <br />
    <div class="navbar">
        <h1 class="logo"><span>SG </span>Software Solutions</h1>
        <ul>
            <li><a href="main.html"> Home </a></li>
            <li><a href="pro.html"> Products </a></li>
            <li><a href="inc.html"> People </a></li>
            <li><a href="conus.html" class="bg-contact"> Contact </a></li>
        </ul>
    </div>
    <hr size="4" color="black" width="50%">
    <div class="box">
        <div class="box-2">
            <h2>Contact Information</h2>
            <p>
                <span>Address  : </span>Ram Towers,MG Road,Statue,Thiruvananthapuram,Kerala-695001.
            </p>
            <p><span>Email  </span>: sgsportsofficial@gmail.com</p>
            <p><span>Phone  </span>: 9564123123</p>
        </div>
    </div>
</div>
<footer>
    <center> &#169 Designed and Developed by <b>Prajin S  (212223230151)</b></center>
</footer>
</body>
</html>